@font-face {
  font-family: 'sadespresso';
  src:
    url('fonts/sadespresso.ttf?p81lqk') format('truetype'),
    url('fonts/sadespresso.woff?p81lqk') format('woff'),
    url('fonts/sadespresso.svg?p81lqk#sadespresso') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sadespresso' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\66";
  color: #8500a6;
}
.icon-instagram:before {
  content: "\1f4f7";
  color: #8500a6;
}
.icon-location:before {
  content: "\1f4cd";
  color: #8500a6;
}
.icon-octocat:before {
  content: "\1f408";
  color: #8500a6;
}
.icon-twitter:before {
  content: "\1f426";
  color: #8500a6;
}
.icon-web:before {
  content: "\1f310";
  color: #8500a6;
}
.icon-appstore:before {
  content: "\1f34e";
  color: #8500a6;
}
.icon-email:before {
  content: "\1f4e7";
  color: #8500a6;
}
